<template name="infoform">
	<form id="origin">
		
		<div class="row">
			<div class="col-md-4 ">

		<input type="radio" id="driver" name="driver"> I can offer a ride<br>
		<input type="radio" id="rider" name="driver"> I need a ride <br>
		{{#if isDriver}}
		  I have <input type="number" id="numSeats" name="numSeats" required> 
		  available seats.
		{{/if}}
			</div>
		
			<div class="col-md-4 col-md-offset-2 ">
		<input type="radio" id="coming" name="direction"> I am going to Brandeis<br> 
		<input type="radio" id="leaving" name="direction">I am leaving Brandeis<br>
		
			</div>
		</div>

		<br>
		{{#if formComplete}}
		<input type="submit">
		<br>
		<input type="reset" id="reset">
		{{/if}}
		
		
		
	</form>
</template>
	